{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "API_KEY": "akm5535x-m60d44cc-39dbca60-fccb8d59",
    "ENDPOINT_URL": "https://api.us.inc/hanooman/router/v1/chat/completions",
    "RELEVANCE_THRESHOLD": "1.42"
  }
}
